<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>dashboard editar proyecto</title>
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">

  <!-- BOOTSTRAP -->
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/templates.css">

  <!-- FORMULARIO -->

  <!-- iCheck -->
  <link href="plugins/iCheck/all.css" rel="stylesheet">

  <!-- BOOTSTRAP-Tags Input files -->
  <link rel="stylesheet" href="plugins/bootstrap-tagsinput-latest/dist/bootstrap-tagsinput.css">
  <link rel="stylesheet" href="plugins/bootstrap-tagsinput-latest/examples/assets/app.css">

  <!-- BOOTSTRAP-FULLSCREEN-SELECT files -->
  <link rel="stylesheet" type="text/css" href="plugins/bootstrap-fullscreen-select/css/bootstrap-fullscreen-select.css">

  <!-- BOOTSTRAP-Choosen Autocomplete -->
  <link rel="stylesheet" href="plugins/bootstrap-chosen-master/bootstrap-chosen.css">
  <!-- BOOTSTRAP-Datepicker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">

  <!-- DATE-RANGE PICKER -->
  <link href="plugins/daterangepicker/daterangepicker.css" rel="stylesheet">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <!-- Icono-Arg -->  
  <link rel="stylesheet" href="css/icono-arg.css">

  <!-- IONICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

  <!-- FULL CALENDAR 2.2.5-->
  <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.min.css">
  <link rel="stylesheet" href="plugins/fullcalendar/fullcalendar.print.css" media="print">
  <!-- Theme style -->

  <!-- PALTA dist-palta -->
  <link rel="stylesheet" href="css/poncho.min.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="css/palta.css">
  <link rel="stylesheet" href="css/academia.css">

</head>



<body>
  <header>
    <nav class="navbar navbar-top navbar-default" role="navigation">
      <div class="container-fluid">
        <div>

          <div class="navbar-header">

          <!-- HAMBURGUER -->
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Burger</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

          <!-- LOGO -->
            <a class="navbar-brand" href="#">
                <img style="margin-left:40px;" src="img/logoministerio.png" height="50" alt="">
            </a>

          <!-- search -->
            <a onClick="jQuery('.navbar.navbar-top').addClass('state-search');" class="btn btn-primary btn-login visible-xs" href="#">
              <span class="fa fa-search fa-fw"></span>
            </a>

          </div> <!-- FIN DE NAVBAR HEADER -->

          <!-- MENU Y SEARCH EN DESKTOP -->
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"  aria-expanded="false">
              <ul class="nav navbar-nav navbar-right">
                <li class="hidden-md hidden-sm"><a href="index.html" class="nohover" style="font-weight: bold;">ACADEMIA PYME</a>
                </li>                            
                <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CAPACITACIONES <span class="caret"></span></a>
                <ul class="dropdown-menu">
                <li><a href="IndicacionesCursos.html">CURSOS</a>
                  </li>
                  <li><a href="IndicacionesCharlas.html">CHARLAS</a>
                  </li>
                  <li><a href="IndicacionesTips.html">TIPS</a>
                  </li>
                </ul>
              </li>
              <li><a href="foro.html">FORO</a></li>

          <!-- CERRAR BUSQUEDA-->
           <!--  <a onclick="jQuery('.navbar.navbar-top').removeClass('state-search');" href="" class="btn btn-link hidden-xs">
              <i class="fa fa-times" aria-hidden="true"></i> 
            </a> -->
          <!-- SEARCH INPUT -->
          <li class="hidden-xs">
            <form class="main-form" role="search" action="" method="post" id="" accept-charset="UTF-8">
              <div>
                <div class="input-group search-input" style="width: 230px;">
                  <span style="position: relative; display: inline-block; width:100%;">
                    <input class="form-control form-text" placeholder="Buscar" autofocus="" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;">
                  </span>

                  <span class="input-group-btn" style="vertical-align:top;">
                    <button class="btn-primary btn form-submit" type="submit" id="" name="" value="">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>

                </div>
              </div>
            </form>
          </li>
         <!-- Not logged-->
        <!-- <a href="#myModal3" class="btn btn-success" data-toggle="modal">INGRESÁ</a> -->                          
        <!-- Logged -->
          <li class="dropdown user user-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="">
              <i class="fa fa-user navIco"></i>
              <span class="caret"></span>
            </a>
            <ul class="dropdown-menu" style="width:100%;">
              <li>
                <a href="miperfil.html" class="">MI PERFIL</a>
                <a href="#" class="">CERRAR SESIÓN</a>
              </li>
            </ul>
          </li> 
        </ul>
      </div> <!-- Cierro menu y search solo en desktop -->


          <!-- SEARCH SIEMPRE EN XS -->
          
          <ul class="nav navbar-nav navbar-right hidden-xs hidden-lg hidden-md" id="">

          <!-- CERRAR BUSQUEDA SOLO EN XS -->
            <a onClick="jQuery('.navbar.navbar-top').removeClass('state-search');" href="" class="btn btn-link visible-xs">
              <i class="fa fa-times" aria-hidden="true"></i> 
            </a>


          <!-- SEARCH INPUT -->
          <li class="visible-xs">
            <form class="main-form" role="search" action="" method="post" id="" accept-charset="UTF-8">
              <div>
                <div class="input-group search-input" style="width: 250px;">
                  <span style="position: relative; display: inline-block; width:100%;">
                    <input class="form-control form-text" placeholder="Buscar" autofocus="" type="text" id="edit-keys" name="keys" value="" size="20" maxlength="255" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; background-color: transparent;">
                  </span>
                  <span class="input-group-btn" style="vertical-align:top;">
                    <button class="btn-primary btn form-submit" type="submit" id="" name="" value="">
                      <i class="fa fa-search"></i>
                    </button>
                  </span>
                </div>
              </div>
            </form>
          </li>
        </ul> <!-- FIN navbar SIEMPRE EN VISTA -->

      </div>
    </div> <!-- container -->

  </nav>
</header>

<main role="main">
  <section id="section-0" class="jumbotron intro fixed full-height agenda-landing-jumbotron" style="background-color: #4D4D4D;">
    <div class="jumbotron_body text-center">
      <div class="container">
        <!-- NOT LOGGED -->
        <div class="row">
          <div class="animated-fade-in col-xs-12 col-md-8 col-md-offset-2 text-center">
            <h1 style="">Academia PyME</h1>
            <p>Cursos, charlas y herramientas gratuitas para que te capacites en administración, tecnología, comercio exterior y mucho más.</p>
          </div>
        </div>

        <!-- lOGGED -->
                     <div class="row hidden">
                        <div class="animated-fade-in col-xs-12 col-md-8 col-md-offset-2 text-center">
                            <h1 style="">Hola Julia Robertini!</h1>
                            <p>Seguí capacitándote en Academia PyME. Hay más cursos, charlas y herramientas gratuitas para que te capacites en administración, tecnología, comercio exterior y mucho más.</p>
                        </div>
                      </div>  
                    </div>
                  </div>

                </section>

                <section class="container-fluid tabla-eventos bg-white">
                <div class="container">
                  <h2 class="text-center text-primary m-b-2">Mi actividad</h2>
                  <h4 class="text-center m-b-2">Completá tus cursos, revisá los que ya terminaste y seguí tu participación en los foros</h4>

                  <div class="row">

                    <div class="col-sm-12 table-responsive" style="border:none;">
                      <table class="table" id="">
                        <tbody>
                                <tr>
                                    <td class="col-xs-1">
                                        <span class="label label-primary" style="width:60px;">CURSO</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <img height="30" src="img/AP-iconos_comercializacion.png">
                                    </td>
                                    <td class="col-xs-4">
                                        <small>
                                        Cómo vender en internet
                                      </small>
                                    </td>
                                    <td>11%</td>
                                    <td class="col-xs-3">
                                        <div class="progress" style="height:15px;">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="11" aria-valuemin="0" aria-valuemax="100" style="width: 11%;">
                                            <span class="sr-only">11% Completado</span>
                                          </div>
                                        </div>
                                    </td>
                                    <td class="col-xs-2">
                                        <a href="Desarrollo-cursos2.html"><button class="btn btn-primary btn-sm width100"><i class="fa fa-play-circle-o"></i> Continuar</button></a>
                                    </td>
                                </tr>  
                                <tr>
                                    <td class="col-xs-1">
                                        <span class="label label-primary">FORO</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <img height="30" src="img/AP-iconos_comunicacion.png">
                                    </td>
                                    <td colspan="3" class="col-xs-7">
                                        <small>
                                        Busco cursos, charlas y herramientas gratuitas para capacitarme en administración..
                                      </small>
                                    </td>
                                    <td class="col-xs-3 text-center">
                                        <i id="fa fa-folder-open" class="fa fa-bell icono-2x text-primary" data-clipboard-text="fa-folder-open"></i>
                                        <span class="badge badgePosition bg-success text-white">4</span>
                                        
                                        <i id="fa fa-folder-open" class="fa fa-heart icono-2x text-primary" data-clipboard-text="fa-folder-open"></i>
                                        <span class="badge badgePosition bg-success text-white">8</span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="col-xs-1">
                                        <span class="label label-primary">CURSO</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <img height="30" src="img/AP-iconos_financiamiento.png">
                                    </td>
                                    <td class="col-xs-4">
                                      <small>
                                        Titulo del curso
                                      </small>
                                    </td>
                                    <td>100%</td>
                                    <td class="col-xs-3">
                                        <div class="progress" style="height:15px;">
                                          <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                            <span class="sr-only">100% Completado</span>
                                          </div>
                                        </div>
                                    </td>
                                    <td class="col-xs-2">
                                        <a href="Desarrollo-cursos2.html"><button class="btn btn-primary btn-sm width100"><i class="fa fa-play-circle-o"></i> Volver a ver</button></a>
                                    </td>
                                </tr> 
                                
                                <tr>
                                    <td class="col-xs-1">
                                        <span class="label label-primary">FORO</span>
                                    </td>
                                    <td class="col-xs-1">
                                        <img height="30" src="img/AP-iconos_medioAmbiente.png">
                                    </td>
                                    <td colspan="3" class="col-xs-7">
                                      <small>
                                        Busco cursos, charlas y herramientas gratuitas para capacitarme en administración..
                                      </small>
                                    </td>
                                    <td class="col-xs-3 text-center">
                                        <i id="fa fa-folder-open" class="fa fa-bell icono-2x text-primary" data-clipboard-text="fa-folder-open"></i>
                                        <span class="badge badgePosition bg-success text-white">4</span>
                                        
                                        <i id="fa fa-folder-open" class="fa fa-heart icono-2x text-primary" data-clipboard-text="fa-folder-open"></i>
                                        <span class="badge badgePosition bg-success text-white">8</span>
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                      </div>

                    <!--
                    <div id="" align="center">
                        <ul class="pagination">
                            <li class="paginate_button previous disabled" id=""><a href="#" aria-controls="" data-dt-idx="0" tabindex="0">&lt;</a>
                            </li>
                            <li class="paginate_button active"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">1</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">2</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">3</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">4</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">5</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">6</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">7</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">8</a>
                            </li>
                            <li class="paginate_button"><a href="#" aria-controls="" data-dt-idx="1" tabindex="0">9</a>
                            </li>
                            <li class="paginate_button" id=""><a href="#" aria-controls="" data-dt-idx="2" tabindex="0">&gt;</a>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="clearfix"></div>
                  -->

                  <!-- <div align="center">
                    <a href="IndicacionesCharlas.html" class="btn btn-primary text-center">Ver todas las charlas</a>
                  </div> -->
                </div>

              </div>
            </section>


              <section class="container-fluid tabla-eventos">
                <div class="container">
                  <h2 class="text-center text-primary m-b-2">¿Qué querés aprender hoy?</h2>
                  <div class="col-xs-12 p-x-0">

                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-comercializacion" href="Temas-comercializacion.html">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_comercializacion.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>COMERCIALIZACION</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-rojo">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_comercializacion.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">COMERCIALIZACION</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-emprender" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_comunicacion.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>COMUNICACIÓN</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-warning">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_comunicacion.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">COMUNICACIÓN</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-comercio-exterior" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_comercio-exterior.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>COMERCIO EXTERIOR</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-lila">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_comercioExterior.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">COMERCIO EXTERIOR</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-marco-regulatorio" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_marco-regulatorio.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>MARCO REGULATORIO</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-celeste">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_marcoRegulatorio.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">MARCO REGULATORIO</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-medio-ambiente" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_medio-ambiente.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>MEDIO AMBIENTE</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-success">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_medioAmbiente.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">MEDIO AMBIENTE</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-recursos-humanos" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_recursos-humanos.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>
                                EQUIPO DE TRABAJO</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-primary">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_recursosHumanos.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">            
                                EQUIPO DE TRABAJO</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-finanzas" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_finanzas.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>FINANZAS</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-manzana">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_financiamiento.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">FINANZAS</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-produccion" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_produccion.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>PRODUCTIVIDAD</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-borgoña">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_produccion.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">PRODUCTIVIDAD</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-administracion" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_administracion.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>ADMINISTRACIÓN</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-violeta-2">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_administracion.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">ADMINISTRACIÓN</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-tecnologia" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_tecnologia.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>TECNOLOGÍA</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-naranja">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_tecnologia.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">TECNOLOGÍA</h5>
                            </div> 
                          </div>
                        </a>
                    </div>



                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-seguridad" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_seguridad.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>SEGURIDAD</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-verde">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_seguridad.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">SEGURIDAD</h5>
                            </div> 
                          </div>
                        </a>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-calidad" href="#">
                          <div class="panel-heading hidden-xs" style="background-image:url(img/etiquetas_calidad.png); height:180px;">
                          </div>
                          <div class="panel-body text-center hidden-xs">
                            <h5>CALIDAD</h5> 
                          </div>
                          <div class="panel-body text-center visible-xs p-y-0 p-x-0 bg-info">
                            <div class="pull-left p-x-1 p-y-1 bg-white">
                              <img src="img/AP-iconos_calidad.png" height="30"> 
                            </div>
                            <div class="p-y-0 col-xs-offset-2">
                              <h5 style="margin-top:20px; color:white;">CALIDAD</h5>
                            </div> 
                          </div>
                        </a>
                    </div>

                    
            </section>  



                <section class="bg-gclaro text-center">
                  <h3 class="text-primary m-b-2">Cursos</h3>
                  <p>Elegí el curso que más te interese y aprendé con videos, infografías y material descargable. Podés pausarlo y retomarlo cuando quieras.</p>
                  <div class="container m-t-3">
                    <div class="row panels-row">

                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-comercializacion" href="#">
                          <div class="panel-heading" style="background-image:url(img/caratulascursos-01.png); height:180px;">

                          </div>
                          <div class="panel-body text-left">
                            <h5>Comercialización</h5>
                            <h3>Cómo vender en Internet</h3>
                            <p class="text-muted">Accedé a préstamos a tasa 0 de hasta $ 150.000 y asesoramiento.</p>
                          </div>
                        </a>
                      </div>

                      <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="panel panel-default panel-md p-administracion" href="#">
                          <div class="panel-heading" style="background-image:url(img/caratulascursos-02.png); height:180px;">

                          </div>
                          <div class="panel-body text-left">
                            <h5>Administración</h5>
                            <h3>Herramientas de Administración financiera.</h3>
                            <p class="text-muted"> Financiaron su emprendimiento
                            </p>
                          </div>
                        </a>
                      </div>

                      <div class="col-md-3 col-sm-6 col-xs-12">
                       <a class="panel panel-default panel-md p-produccion" href="#">
                        <div class="panel-heading" style="background-image:url(img/caratulascursos-03.png); height:180px;">

                        </div>
                        <div class="panel-body text-left">
                          <h5>Productividad</h5>
                          <h3>Inventario: la clave de tu productividad.</h3>
                          <p class="text-muted">Accedé a préstamos y asesoramiento.
                          </p>
                        </div>
                      </a>
                    </div>

                    <div class="col-md-3 col-sm-6 col-xs-12">
                      <a class="panel panel-default panel-md p-tecnologia" href="#">
                        <div class="panel-heading" style="background-image:url(img/caratulascursos-04.png); height:180px;">

                        </div>
                        <div class="panel-body text-left">
                          <h5>Tecnología</h5>
                          <h3>Redes sociales: el trampolín de tu PyME</h3>
                          <p class="text-muted">Préstamos bancarios para todas las regiones</p>
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
                <a href="IndicacionesCursos.html"><button class="btn btn-primary text-center center-block">Ver todos los cursos</button></a>
              </section>

            <section class="container-fluid tabla-eventos bg-white">
              <div class="container">
                <h2 class="text-center text-primary m-b-2">Agenda de charlas</h2>
                <h4 class="text-center m-b-2">Agendá las próximas charlas, mirá las que están en vivo y las que ya se dictaron</h4>

                <div class="row">
                  <div class="col-sm-12 table-responsive" style="border:none;">
                    <table class="table" id="">
                      <thead>
                        <tr role="row">
                          <th class="col-md-3 col-sm-4" colspan="2">Tema</th>
                          <th class="">Charla</th>
                          <th class="col-md-3 col-sm-4" colspan="2">Profesor</th>
                          <th class="">Fecha y hora</th>
                          <th class="col-md-2 col-sm-1"></th>                                    
                        </tr>
                      </thead>

                      <tbody>


                        <tr>
                          <td width="5%"><img src="img/AP-iconos_comercioExterior2.png"></td>
                          <td width="10%">
                            Comercio Exterior
                          </td>
                          <td width="20%" class="">
                            Formación de Precios de Exportación
                          </td>
                          <td width="5%" class="">
                            <img src="img/user-test.jpg" style="color:#0695d6; border-radius: 50%; border: 2px solid #EBEBEB; width:50px;">
                          </td>
                          <td width="15%">
                            Alexander Pierce
                          </td>
                          <td width="20%" class="logos-redes">
                            <small>LUN <strong>28 AGO </strong> | <strong>10:00</strong>&nbsp;hs.</small>
                          </td>
                          <td width="10%">
                            <button class="btn btn-primary btn-sm width100 btn-rec">
                            <i class="fa fa-play-circle-o" aria-hidden="true"></i> <span style="padding-bottom: 10px;">VER AHORA </span>

                             <!-- en vivo -->
                            <div class="loader loader--smartie pull-right">
                              <div class="loader--smartie__container">
                                <div class="loader-block">
                                </div>
                              </div>
                            </div>
                            <!-- fin en vivo -->

                            </button>
                          </td>
                        </tr>  


                        <tr>
                          <td width="5%"><img src="img/AP-iconos_administracion2.png"></td>
                          <td width="10%">
                            Administración
                          </td>
                          <td  width="20%" class="">
                            Formación de Precios de Exportación
                          </td>
                          <td  width="5%" class="">
                            <img src="img/user-test.jpg" style="color:#0695d6; border-radius: 50%; border: 2px solid #EBEBEB; width:50px;">
                          </td>
                          <td  width="15%">
                            Alexander Pierce
                          </td>
                          <td  width="20%" class="logos-redes">
                            <small>LUN <strong>28 AGO </strong> | <strong>10:00</strong>&nbsp;hs.</small>
                          </td>
                          <td  width="10%">
                            <button class="btn btn-primary btn-sm width100"><i class="fa fa-play-circle-o" aria-hidden="true"></i> VER AHORA</button>
                          </td>
                        </tr>


                        <tr>
                          <td width="5%"><img src="img/AP-iconos_administracion2.png"></td>
                          <td width="10%">
                            Administración
                          </td>
                          <td  width="20%" class="">
                            Formación de Precios de Exportación
                          </td>
                          <td  width="5%" class="">
                            <img src="img/user-test.jpg" style="color:#0695d6; border-radius: 50%; border: 2px solid #EBEBEB; width:50px;">
                          </td>
                          <td  width="15%">
                            Alexander Pierce
                          </td>
                          <td  width="20%" class="logos-redes">
                            <small>LUN <strong>28 AGO </strong> | <strong>10:00</strong>&nbsp;hs.</small>
                          </td>
                          <td  width="10%">
                            <button class="btn btn-primary btn-sm width100"><i class="fa fa-calendar-o" aria-hidden="true"></i> Agendar</button>
                          </td>
                        </tr>


                        <tr>
                          <td width="5%"><img src="img/AP-iconos_recursosHumanos2.png"></td>
                          <td width="10%">                           
                            Equipo de trabajo
                          </td>
                          <td  width="20%" class="">
                            Formación de Precios de Exportación
                          </td>
                          <td  width="5%" class="">
                            <img src="img/user-test.jpg" style="color:#0695d6; border-radius: 50%; border: 2px solid #EBEBEB; width:50px;">
                          </td>
                          <td  width="15%">
                            Alexander Pierce
                          </td>
                          <td  width="20%" class="logos-redes">
                            <small>LUN <strong>28 AGO </strong> | <strong>10:00</strong>&nbsp;hs.</small>
                          </td>
                          <td  width="10%">
                            <button class="btn btn-primary btn-sm width100"><i class="fa fa-calendar-o" aria-hidden="true"></i> Agendar</button>
                          </td>
                        </tr>


                        <tr>
                          <td width="5%"><img src="img/AP-iconos_recursosHumanos2.png"></td>
                          <td width="10%">
                          Equipo de Trabajo
                          </td>
                          <td  width="20%" class="">
                            Formación de Precios de Exportación
                          </td>
                          <td  width="5%" class="">
                            <img src="img/user-test.jpg" style="color:#0695d6; border-radius: 50%; border: 2px solid #EBEBEB; width:50px;">
                          </td>
                          <td  width="15%">
                            Alexander Pierce
                          </td>
                          <td  width="20%" class="logos-redes">
                            <small>LUN <strong>28 AGO </strong> | <strong>10:00</strong>&nbsp;hs.</small>
                          </td>
                          <td  width="10%">
                            <button class="btn btn-primary btn-sm width100"><i class="fa fa-calendar-o" aria-hidden="true"></i> Agendar</button>
                          </td>
                        </tr> 


                      </tbody>


                    </table>
                  </div>

                  <div align="center">
                    <a class="btn btn-primary text-center">Ver todas</a>
                  </div>
                </div>

              </div>
            </section>


            <section id="section-1" class="container bg-claro">
              <div class="panel panel-default panel-agenda-evento">
                <div class="panel-body">
                  <div class="col-md-6 evento-img" style="background-image: url(dist-palta/img/llamas.jpg);">

                  </div>
                  <!-- col-md-6 -->
                  <div class="col-md-6">
                    <h2>Tips</h2>
                    <p class="m-t-2">Consejos prácticos, decálogos, conceptos en 30 segundos y pasos a seguir para aplicar en tu negocio</p>
                    <a href="evento-externo.html">
                      <a href="IndicacionesTips.html"><button class="btn btn-primary m-y-1">
                        Ver más
                      </button></a>
                    </a>
                  </div>
                  <!-- col-md-6 -->
                </div>
                <!-- panel body -->
              </div>
              <!-- panel-default -->
            </section>

            <section class="jumbotron " style="background-image: url('dist-palta/img/modernizacion.jpg');">
              <div class="jumbotron_body">
                <div class="container">
                  <div class="row">
                    <div class="col-md-10 col-md-offset-1 text-center">
                      <h1 class=" m-b-3">Foro</h1>
                      <div class="col-md-12">
                        <div class="col-xs-12 center-block">
                          <p>Hacé preguntas y compartí experiencias con otras PyMEs</p>
                          <a href="foro.html" class="btn btn-primary">Participá</a>
                        </div> <!-- form wrapper -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlay"></div>
            </section>        

          </main>


          <!--position:fixed; bottom:-10px; width:100%; padding-top:40px;-->
              <footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 m-t-1">
                    <a href="http://www.produccion.gob.ar/" target="_blank"><img class="image-responsive" src="img/logoMinisterio.png" alt="Ministerio de Producción"></a>
                    <br>
                    <p class="text-muted small">Los contenidos de Produccion.gob.ar están licenciados bajo <a href="https://creativecommons.org/licenses/by/2.5/ar/">Creative Commons Reconocimiento 2.5 Argentina License</a></p>
                </div>
                <div class="col-md-3 col-sm-6 m-t-1">
                    <div id="nav_menu-3" class="widget_nav_menu"><div class="menu-footer-b-container">
                    <ul id="menu-footer-b" class="menu"><li id="menu-item-152" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-152"><a href="">Términos y condiciones</a></li>
                      <li id="menu-item-153" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-153"><a href="">Bases del programa</a></li>
                      
                      
                            </ul></div></div>      </div>
                <div class="col-md-3 col-sm-6 m-t-1">
                    <div id="nav_menu-2" class="widget_nav_menu"><div class="menu-footer-a-container"><ul id="menu-footer-a" class="menu"><li id="menu-item-150" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-150"><a href="">Preguntas frecuentes</a></li>
                    <li id="menu-item-151" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-151"><a href="">Suscribirte al newsletter</a></li>
                    
                            </ul></div></div>
                </div>
            </div>
        </div>
    </footer>

              <!-- Modal registrate-->
              <div id="myModal" class="modal fade in" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <form class="academia-login" method="POST" action="login.php">
                            <h4>Registrate en la Plataforma</h4>
                            <div class="col-md-10 col-md-offset-1 m-t-2">

                              <div class="col-xs-12 form-group">
                                <button class="btn btn-primary btn-login btn-facebook btn-block">
                                  Iniciar sesión con FACEBOOK
                                </button>
                                <button class="btn btn-danger btn-login btn-google btn-block">
                                  Iniciar sesión con GOOGLE
                                </button>

                                <p class="m-y-1">O completá tus datos por única vez</p>

                              </div>

                              <div class="form-group col-md-6">
                                <input class="form-control" placeholder="Nombre" type="text" name="">
                              </div>
                              <div class="form-group col-md-6">
                                <input class="form-control" placeholder="Apellido" type="text" name="">
                              </div>
                              <div class="form-group col-md-12">
                                <input class="form-control" placeholder="Email" type="text" name="">
                              </div>
                              <div class="form-group col-md-6">
                                <input class="form-control" placeholder="Contraseña" type="password" name="">
                              </div>
                              <div class="form-group col-md-6">
                                <input class="form-control"  placeholder="Repetir contraseña" type="password" name="">
                              </div>

                              <div class="col-xs-12">
                                <p><small class="text-muted">Acá va el I´m not a robot (nota para backend)</small></p>
                              </div>

                              <label class="checkbox-inline pull-left m-t-2">
                                <input class="m-r-1" type="checkbox" value="">Acepto los términos y condiciones
                              </label>

                              <div class="col-xs-12 m-t-2 center-block">
                                <button type="submit" id="ingresar" class="btn btn-primary btn-login">REGISTRARME</button>
                              </div>

                            </div>
                          </form>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal Ingresá plataforma LOGIN-->
              <div id="myModal2" class="modal fade in" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <form class="academia-login" method="POST" action="login.php">
                            <h4>Ingresá a la Plataforma</h4>
                            <div class="col-md-10 col-md-offset-1 m-t-2">

                              <div class="col-xs-12 form-group">
                                <button class="btn btn-primary btn-login btn-facebook btn-block">
                                  Iniciar sesión con FACEBOOK
                                </button>
                                <button class="btn btn-danger btn-login btn-google btn-block">
                                  Iniciar sesión con GOOGLE
                                </button>

                                <p class="m-t-1 m-b-0"><strong>Ó</strong></p>

                              </div>


                              <div class="form-group col-md-8 col-md-offset-2">
                                <input class="form-control" placeholder="Email" type="text" name="">
                              </div>
                              <div class="form-group col-md-8 col-md-offset-2">
                                <input class="form-control" placeholder="Contraseña" type="password" name="">
                              </div>

                              <div class="col-xs-12">
                                <p><small class="text-muted">Acá va el I´m not a robot (nota para backend)</small></p>
                              </div>


                              <div class="col-xs-12 m-t-2 center-block">
                                <button type="submit" id="ingresar" class="btn btn-primary btn-login">INICIÁ SESIÓN</button>
                                <div class="row">
                                  <a class="m-b-2" href=""><small>¿Olvidaste tu contraseña?</small></a>
                                </div>

                                <h5 class="m-t-2">¿No tenés una cuenta?</h5>
                                <button type="submit" id="ingresar" class="btn btn-success btn-login">REGISTRATE</button>
                              </div>

                            </div>
                          </form>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Modal Ingresá foro-->
              <div id="myModal5" class="modal fade in" tabindex="-1" role="dialog">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <div class="row">
                        <div class="col-md-12 text-center">
                          <form class="academia-login" method="POST" action="login.php">
                            <h4>Iniciá sesión para participar del foro</h4>
                            <div class="col-md-10 col-md-offset-1 m-t-2">

                              <div class="col-xs-12 form-group">
                                <button class="btn btn-primary btn-login btn-facebook btn-block">
                                  Iniciar sesión con FACEBOOK
                                </button>
                                <button class="btn btn-danger btn-login btn-google btn-block">
                                  Iniciar sesión con GOOGLE
                                </button>

                                <p class="m-t-1 m-b-0"><strong>Ó</strong></p>

                              </div>


                              <div class="form-group col-md-8 col-md-offset-2">
                                <input class="form-control" placeholder="Email" type="text" name="">
                              </div>
                              <div class="form-group col-md-8 col-md-offset-2">
                                <input class="form-control" placeholder="Contraseña" type="password" name="">
                              </div>

                              <div class="col-xs-12">
                                <p><small class="text-muted">Acá va el I´m not a robot (nota para backend)</small></p>
                              </div>


                              <div class="col-xs-12 m-t-2 center-block">
                                <button type="submit" id="ingresar" class="btn btn-primary btn-login">INICIÁ SESIÓN</button>
                                <div class="row">
                                  <a class="m-b-2" href=""><small>¿Olvidaste tu contraseña?</small></a>
                                </div>

                                <h5 class="m-t-2">¿No tenés una cuenta?</h5>
                                <button type="submit" id="ingresar" class="btn btn-success btn-login">REGISTRATE</button>
                              </div>

                            </div>
                          </form>    
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

                <!-- jQuery 2.2.3 -->
              <script src="plugins/jQuery/jquery-2.2.3.min.js"></script>
              <!-- Bootstrap 3.3.6 -->
              <script src="js/bootstrap.min.js"></script>
              <!-- Slimscroll -->
              <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
              <!-- FastClick -->
              <script src="plugins/fastclick/fastclick.js"></script>

              <!-- iCheck -->
              <script src="plugins/iCheck/icheck.min.js"></script>
              <!-- Page Script -->

              <!-- FORMS -->

              <!-- BOOTSTRAP-FULLSCREEN-SELECT files -->
              <script type="text/javascript" src="plugins/bootstrap-fullscreen-select/js/bootstrap-fullscreen-select.js"></script>

              <!-- InputMask -->
              <script src="plugins/input-mask/jquery.inputmask.js"></script>
              <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
              <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>

              <!-- Datepicker -->
              <script src="plugins/datepicker/bootstrap-datepicker.js"></script>
              <script src="plugins/datepicker/locales/bootstrap-datepicker.es.js"></script>

            </body>
            </html>